spring.application.name=floristeria

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/floristeria
spring.datasource.username=root
spring.datasource.password=rocio777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect